<!DOCTYPE html>
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112949842-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112949842-2');
</script>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Store-Gadget Leanning</title>
    <link rel="icon" type="image" href="../gadget learning.jpg">

    <!-- Bootstrap -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="store.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>
<body>
    <!--   starting -->
 
 <div class="logo">
  <div class="container-fluid">
  	<div class="container">
  		<div class="row">
  			<div class="col-sm-5">
  				<br><p style="color: black;"><strong>02 April 2018</strong></p><br>
  				<a href="../index.html"> <h1><strong>GADGET LEARNING</strong></h1></a><br>
  			</div>
  			<div class="col-sm-7 text-right">
  				<br><a href="https://www.facebook.com/Gadget.Learning/"><i class="fab fa-facebook-f fa-2x"></i></a>
  				<a href="https://twitter.com/anksoni1998"><i class="fab fa-twitter fa-2x"></i></a>
  				<a href="https://www.linkedin.com/in/ankit-soni-a43ab3140/"><i class="fab fa-linkedin fa-2x"></i></a>
  				<a href="https://www.instagram.com/iamanksoni/"><i class="fab fa-instagram fa-2x"></i></a>
  				<a href="https://www.youtube.com/channel/UCQZLOqrqmMRPmDlUfcyB7sQ"><i class="fab fa-youtube fa-2x"></i></a>
  			</div>
  		</div><!--end of row-->
  	</div><!--end of container-->
  </div><!-- end of container-fluid -->
</div><!--end of logo-->


    <nav class="navbar navbar-default">
  <div class="container-fluid">
  	<div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
      	<li class="active"><a href="../index.html">Home</a></li>
        <li><a href="store.html">Store</a></li>
        <li><a href="#">Technology</a></li>
        <li><a href="#">Gadget</a></li>
        <li><a href="#">How to</a></li>
        <li><a href="../video/video.html">Video</a></li>
        <li><a href="../about us/about us.html">About us</a></li>
        <li><a href="../contact us/contact us.html">Contact us</a></li>
        <li><a href="#">Privacy Policy</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
   </div><!-- /.container  -->
  </div><!-- /.container-fluid -->
</nav>

<!--start of content-->

  <div class="store">
  	<div class="container-fluid">
  		<div class="container">
  			<div class="row">
  				<div class="col-sm-3 jumbotron" style="border: 1px solid blue;">
  					<h3 style="text-align: center;font-weight: bold;">Redmi 5A (Grey, 16GB)</h3>
  					<img src="../store image/redmi 5a grey color.jpg" class="center-block">
  					<li><a href="#"><button type="button" class="btn btn-success center-block">BUY NOW</button></a></li>
  					<li><a href="#"><button type="button" class="btn btn-success center-block">SPECIFICATION</button></a></li>
  				</div><!--end of col-sm-3-->

  				<div class="col-sm-3 jumbotron" style="border: 1px solid blue;">
  					<h3 style="text-align: center;font-weight: bold;">Redmi 5A (Grey, 32GB)</h3>
  					<img src="../store image/redmi 5a grey color.jpg" class="center-block">
  					<li><a href="#"><button type="button" class="btn btn-success center-block">BUY NOW</button></a></li>
  					<li><a href="#"><button type="button" class="btn btn-success center-block">SPECIFICATION</button></a></li>
  				</div><!--end of col-sm-3-->

  				<div class="col-sm-3 jumbotron" style="border: 1px solid blue;">
  					<h3 style="text-align: center;font-weight: bold;">Redmi 5A (Blue, 16GB)</h3>
  					<img src="../store image/redmi 5a blue color.jpg" class="center-block">
  					<li><a href="#"><button type="button" class="btn btn-success center-block">BUY NOW</button></a></li>
  					<li><a href="#"><button type="button" class="btn btn-success center-block">SPECIFICATION</button></a></li>
  				</div><!--end of col-sm-3-->

  				<div class="col-sm-3 jumbotron" style="border: 1px solid blue;">
  					<h3 style="text-align: center;font-weight: bold;">Redmi 5A (Blue, 32GB)</h3>
  					<img src="../store image/redmi 5a blue color.jpg" class="center-block">
  					<li><a href="#"><button type="button" class="btn btn-success center-block">BUY NOW</button></a></li>
  					<li><a href="#"><button type="button" class="btn btn-success center-block">SPECIFICATION</button></a></li>
  				</div><!--end of col-sm-3-->


  				<div class="col-sm-3 jumbotron" style="border: 1px solid blue;">
  					<h3 style="text-align: center;font-weight: bold;">Redmi 5A (Rose, 16GB)</h3>
  					<img src="../store image/redmi 5a rose gold color.jpg" class="center-block">
  					<li><a href="#"><button type="button" class="btn btn-success center-block">BUY NOW</button></a></li>
  					<li><a href="#"><button type="button" class="btn btn-success center-block">SPECIFICATION</button></a></li>
  				</div><!--end of col-sm-3-->

  				<div class="col-sm-3 jumbotron" style="border: 1px solid blue;">
  					<h3 style="text-align: center;font-weight: bold;">Redmi 5A (Rose, 32GB)</h3>
  					<img src="../store image/redmi 5a rose gold color.jpg" class="center-block">
  					<li><a href="#"><button type="button" class="btn btn-success center-block">BUY NOW</button></a></li>
  					<li><a href="#"><button type="button" class="btn btn-success center-block">SPECIFICATION</button></a></li>
  				</div><!--end of col-sm-3-->


  				<div class="col-sm-3 jumbotron" style="border: 1px solid blue;">
  					<h3 style="text-align: center;font-weight: bold;">Redmi 5A (Gold, 16GB)</h3>
  					<img src="../store image/redmi 5a gold color.jpg" class="center-block">
  					<li><a href="#"><button type="button" class="btn btn-success center-block">BUY NOW</button></a></li>
  					<li><a href="#"><button type="button" class="btn btn-success center-block">SPECIFICATION</button></a></li>
  				</div><!--end of col-sm-3-->

  				<div class="col-sm-3 jumbotron" style="border: 1px solid blue;">
  					<h3 style="text-align: center;font-weight: bold;">Redmi 5A (Gold, 32GB)</h3>
  					<img src="../store image/redmi 5a gold color.jpg" class="center-block">
  					<li><a href="#"><button type="button" class="btn btn-success center-block">BUY NOW</button></a></li>
  					<li><a href="#"><button type="button" class="btn btn-success center-block">SPECIFICATION</button></a></li>
  				</div><!--end of col-sm-3-->


  				<div class="col-sm-3 jumbotron" style="border: 1px solid blue;">
  					<h3 style="text-align: center;font-weight: bold;">Redmi Note 4 (Black, 64GB)</h3>
  					<img src="../store image/redmi note 4 black color.jpg" class="center-block">
  					<li><a href="#"><button type="button" class="btn btn-success center-block">BUY NOW</button></a></li>
  					<li><a href="#"><button type="button" class="btn btn-success center-block">SPECIFICATION</button></a></li>
  				</div><!--end of col-sm-3-->


  				<div class="col-sm-3 jumbotron" style="border: 1px solid blue;">
  					<h3 style="text-align: center;font-weight: bold;">Redmi Note 4 (Gold, 64GB)</h3>
  					<img src="../store image/redmi note 4 gold color.jpg" class="center-block">
  					<li><a href="#"><button type="button" class="btn btn-success center-block">BUY NOW</button></a></li>
  					<li><a href="#"><button type="button" class="btn btn-success center-block">SPECIFICATION</button></a></li>
  				</div><!--end of col-sm-3-->

  				<div class="col-sm-3 jumbotron" style="border: 1px solid blue;">
  					<h3 style="text-align: center;font-weight: bold;">Redmi Note 5 (Black, 32GB)</h3>
  					<img src="../store image/redmi note 5 black color.jpg" class="center-block">
  					<li><a href="#"><button type="button" class="btn btn-success center-block">BUY NOW</button></a></li>
  					<li><a href="#"><button type="button" class="btn btn-success center-block">SPECIFICATION</button></a></li>
  				</div><!--end of col-sm-3-->

  				<div class="col-sm-3 jumbotron" style="border: 1px solid blue;">
  					<h3 style="text-align: center;font-weight: bold;">Redmi Note 5 (Black, 64GB)</h3>
  					<img src="../store image/redmi note 5 black color.jpg" class="center-block">
  					<li><a href="#"><button type="button" class="btn btn-success center-block">BUY NOW</button></a></li>
  					<li><a href="#"><button type="button" class="btn btn-success center-block">SPECIFICATION</button></a></li>
  				</div><!--end of col-sm-3-->

  				<div class="col-sm-3 jumbotron" style="border: 1px solid blue;">
  					<h3 style="text-align: center;font-weight: bold;">Redmi Note 5 (Gold, 32GB)</h3>
  					<img src="../store image/redmi note 5 gold color.jpg" class="center-block">
  					<li><a href="#"><button type="button" class="btn btn-success center-block">BUY NOW</button></a></li>
  					<li><a href="#"><button type="button" class="btn btn-success center-block">SPECIFICATION</button></a></li>
  				</div><!--end of col-sm-3-->

  				<div class="col-sm-3 jumbotron" style="border: 1px solid blue;">
  					<h3 style="text-align: center;font-weight: bold;">Redmi Note 5 (Gold, 64GB)</h3>
  					<img src="../store image/redmi note 5 gold color.jpg" class="center-block">
  					<li><a href="#"><button type="button" class="btn btn-success center-block">BUY NOW</button></a></li>
  					<li><a href="#"><button type="button" class="btn btn-success center-block">SPECIFICATION</button></a></li>
  				</div><!--end of col-sm-3-->

  				<div class="col-sm-3 jumbotron" style="border: 1px solid blue;">
  					<h3 style="text-align: center;font-weight: bold;">Redmi Note 5 Pro (64GB)</h3>
  					<img src="../store image/redmi note 5 pro black color.jpg" class="center-block">
  					<li><a href="#"><button type="button" class="btn btn-success center-block">BUY NOW</button></a></li>
  					<li><a href="#"><button type="button" class="btn btn-success center-block">SPECIFICATION</button></a></li>
  				</div><!--end of col-sm-3-->

  				<div class="col-sm-3 jumbotron" style="border: 1px solid blue;">
  					<h3 style="text-align: center;font-weight: bold;">Redmi Note 5 Pro (64GB)</h3>
  					<img src="../store image/redmi note 5 pro gold color.jpg" class="center-block">
  					<li><a href="#"><button type="button" class="btn btn-success center-block">BUY NOW</button></a></li>
  					<li><a href="#"><button type="button" class="btn btn-success center-block">SPECIFICATION</button></a></li>
  				</div><!--end of col-sm-3-->

  			</div><!--end of row-->
  		</div><!--end of container-->
  	</div><!--end of container-fluid-->
  </div><!--end of store-->

<!--end of content-->
<!--start of footer -->
 
    <div class="site-footer">
    	<div class="container-fluid">
    		<div class="container">
    			<div class="row" style="margin-bottom: 1cm;">
    				<div class="col-sm-4">
  				       <h1>Follow us on:</h1>
  			        </div>
    				<div class="col-sm-8">
  				       <br><a href="https://www.facebook.com/Gadget.Learning/"><i class="fab fa-facebook-f fa-3x"></i></a>
  				       <a href="https://twitter.com/anksoni1998"><i class="fab fa-twitter fa-3x"></i></a>
  				       <a href="https://www.linkedin.com/in/ankit-soni-a43ab3140/"><i class="fab fa-linkedin fa-3x"></i></a>
  				       <a href="https://www.instagram.com/iamanksoni/"><i class="fab fa-instagram fa-3x"></i></a>
  				       <a href="https://www.youtube.com/channel/UCQZLOqrqmMRPmDlUfcyB7sQ"><i class="fab fa-youtube fa-3x"></i></a>
  			        </div>
    			</div><!--end of row-->

                <div class="row top-buffer" style="margin-bottom: 1cm;">
                	<div class="col-sm-3">
                		<img src="../image/Ank.jpg">
                	</div>
                	<div class="col-sm-3">
                		<h4 class="text-left"><strong>ABOUT AUTHOR:</strong></h4>
                		<p><em>Hello, friends I am Ankit soni and Welcome to my website GADGET LEARNING.
                           I am a web developer, living and working in Bhopal, India. I love design plain
                           and simple website. I’m passionate about creating clean, unique, elegant designs. The
                           designs you love. Designs that work. 
                           Thank You For your time to visit my Website.</em></p>
                	</div>
                	<div class="col-sm-3">
                		<h4 class="text-left"><strong>Contact us:</strong></h4>
                		<p>
                			Ankit soni,<br>
                			contact no: 9430511644<br>
                			Email: anksoni358@gmail.com<br>
                		</p>
                	</div>
                	<div class="col-sm-3" style="list-style: none;">
                		<li><a href="../about us/about us.html"><button type="button" class="btn btn-primary btn-block">About us</button></a></li><br>
                        <li><a href="../contact us/contact us.html"><button type="button" class="btn btn-primary btn-block btn-block">Contact us</button></a></li><br>
                        <li><a href="#"><button type="button" class="btn btn-primary btn-block">Privacy Policy</button></a></li><br>
                        <li><a href="#"><button type="button" class="btn btn-primary btn-block">Sitemap</button></a></li><br>
                        <li><a href="#"><button type="button" class="btn btn-primary btn-block">Disclaimer</button></a></li><br>
                	</div>
                </div><!--end of row-->


                <div class="row">
                	<div class="col-sm-12" style="text-align: center;">
                		<p>&copy;copyright Gadgetlearning.com All rights reserved</p>
                	</div>
                </div>

    		</div><!--end of container-->
    	</div><!--end of container-fluid=-->
    </div><!--end of site footer -->

    <!--end of footer -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</body>
</html>