<!DOCTYPE html>
<html lang="en">
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112949842-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112949842-2');
</script>	
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>About us-Gadget learning</title>
    <link rel="icon" type="image" href="../gadget learning.jpg">

    <!-- Bootstrap -->
    <link href="../css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="about us.css">
</head>
<body>

<!--   starting -->
 
 <div class="logo">
  <div class="container-fluid">
  	<div class="container">
  		<div class="row">
  			<div class="col-sm-5">
  				<br><p style="color: black;"><strong>07 March 2018</strong></p><br>
  				<a href="../index.html"> <h1><strong>GADGET LEARNING</strong></h1></a><br>
  			</div>
  			<div class="col-sm-7 text-right">
  				<br><a href="https://www.facebook.com/Gadget.Learning/"><i class="fab fa-facebook-f fa-2x"></i></a>
  				<a href="https://twitter.com/anksoni1998"><i class="fab fa-twitter fa-2x"></i></a>
  				<a href="https://www.linkedin.com/in/ankit-soni-a43ab3140/"><i class="fab fa-linkedin fa-2x"></i></a>
  				<a href="https://www.instagram.com/iamanksoni/"><i class="fab fa-instagram fa-2x"></i></a>
  				<a href="https://www.youtube.com/channel/UCQZLOqrqmMRPmDlUfcyB7sQ"><i class="fab fa-youtube fa-2x"></i></a>
  			</div>
  		</div><!--end of row-->
  	</div><!--end of container-->
  </div><!-- end of container-fluid -->
</div><!--end of logo-->


    <nav class="navbar navbar-default">
  <div class="container-fluid">
  	<div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
      	<li class="active"><a href="../index.html">Home</a></li>
        <li><a href="../store/store.html">Store</a></li>
        <li><a href="#">Technology</a></li>
        <li><a href="#">Gadget</a></li>
        <li><a href="#">How to</a></li>
        <li><a href="../video/video.html">Video</a></li>
        <li><a href="about us.html">About us</a></li>
        <li><a href="../contact us/contact us.html">Contact us</a></li>
        <li><a href="#">Privacy Policy</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
   </div><!-- /.container  -->
  </div><!-- /.container-fluid -->
</nav>


    <div class="about">
    	<div class="container-fluid">
    		<div class="container">
    			<div class="row">
    				<div class="col-sm-12">
    					<h2><img src="../bullet.jpg">About us</h2>
    				</div><!--end of col-sm-12-->
    			</div><!--end of row-->
    			<div class="row">
    				<div class="col-sm-8">
    					<h3 style="font-weight: bold;">Welcome to Gadget Learning</h3>
    					<h4 style="font-size: 17px; line-height: 25px; font-weight: bold; color: #7f7f87"> 	
                            In this website we are trying to cover all the latest technology news related to mobiles, laptops, gadgets, and much more things. You can read all the world of technology news that happens daily including gadgets on gadget learning.
                        </h4>
                    </div><!--end of col-sm-8-->
          </div><!--end of row-->
                <div class="row">
                    <div class="col-sm-4">
                       	<h3 style="line-height: 40px; color: blue;">“Successful blogging is not about one time hits. It’s about building a loyal following over time.”</h3>
                        </div><!--end of col-sm-4--> 
                        <div class="col-sm-4">
                      	<h3 style="line-height: 40px; color: blue;">“Don’t focus on having a great blog. Focus on producing a blog that’s great for your readers.”</h3>
                        </div><!--end of col-sm-4-->
                </div><!--end of row-->
                <div class="row">
                	<div class="col-sm-8">
                        <h4 style="font-size: 17px; line-height: 25px; font-weight: bold; color: #7f7f87">
                            Gadget Learning also provide you to shop from ecommerce site Flipkart and Amazon. 
                            In gadget learning store the visitors shop their favourite smartphones, laptops, watches, and many more gadgets in an effectively price.
                        </h4>
    				</div><!--end of col-sm-8-->
    			</div><!--end of row-->
    			<div class="row">
    				<div class="col-sm-8">
    					<h4 style="font-size: 17px; line-height: 25px; font-weight: bold; color: #7f7f87"> 	
                            We also provide a video section to give unboxing video and review video for mobiles and laptops and many more about gadgets and also How to video is available like How to download best pc games online, How to compress large file in pc using Winrar etc.
                        </h4>
                    </div><!--end of col-sm-8-->
                </div><!--end of row-->
                <div class="row">
    				<div class="col-sm-8">
    					<h3 style="font-weight: bold; color: #0d3de8;">Author: Ankit Soni</h3>
    					<h4 style="font-size: 17px; line-height: 25px; font-weight: bold; color: #7f7f87"> 	
                            The whole blog has written by Ankit soni a professional Web Developer and founder of Gadget Learning.
                            You can follow and like our page by going to our social media page which has given in this website.<br><br>
                            Thank You for your time to visit my Website.
                        </h4>
                    </div><!--end of col-sm-8-->
                </div><!--end of row-->
    		</div><!--end of container-->
    	</div><!--end of container-fluid-->
    </div><!--end of about-->


<!--start of footer -->
 
    <div class="site-footer">
    	<div class="container-fluid">
    		<div class="container">
    			<div class="row" style="margin-bottom: 1cm;">
    				<div class="col-sm-4">
  				       <h1>Follow us on:</h1>
  			        </div>
    				<div class="col-sm-8">
  				       <br><a href="https://www.facebook.com/Gadget.Learning/"><i class="fab fa-facebook-f fa-3x"></i></a>
  				       <a href="https://twitter.com/anksoni1998"><i class="fab fa-twitter fa-3x"></i></a>
  				       <a href="https://www.linkedin.com/in/ankit-soni-a43ab3140/"><i class="fab fa-linkedin fa-3x"></i></a>
  				       <a href="https://www.instagram.com/iamanksoni/"><i class="fab fa-instagram fa-3x"></i></a>
  				       <a href="https://www.youtube.com/channel/UCQZLOqrqmMRPmDlUfcyB7sQ"><i class="fab fa-youtube fa-3x"></i></a>
  			        </div>
    			</div><!--end of row-->

                <div class="row top-buffer" style="margin-bottom: 1cm;">
                	<div class="col-sm-3">
                		<img src="../image/Ank.jpg">
                	</div>
                	<div class="col-sm-3">
                		<h4 class="text-left"><strong>ABOUT AUTHOR:</strong></h4>
                		<p><em>Hello, friends I am Ankit soni and Welcome to my website GADGET LEARNING.
                           I am a web developer, living and working in Bhopal, India. I love design plain
                           and simple website. I’m passionate about creating clean, unique, elegant designs. The
                           designs you love. Designs that work. 
                           Thank You For your time to visit my Website.</em></p>
                	</div>
                	<div class="col-sm-3">
                		<h4 class="text-left"><strong>Contact us:</strong></h4>
                		<p>
                			Ankit soni,<br>
                			contact no: 9430511644<br>
                			Email: anksoni358@gmail.com<br>
                		</p>
                	</div>
                	<div class="col-sm-3" style="list-style: none;">
                		<li><a href="about us.html"><button type="button" class="btn btn-primary btn-block">About us</button></a></li><br>
                        <li><a href="../contact us/contact us.html"><button type="button" class="btn btn-primary btn-block btn-block">Contact us</button></a></li><br>
                        <li><a href="#"><button type="button" class="btn btn-primary btn-block">Privacy Policy</button></a></li><br>
                        <li><a href="#"><button type="button" class="btn btn-primary btn-block">Sitemap</button></a></li><br>
                        <li><a href="#"><button type="button" class="btn btn-primary btn-block">Disclaimer</button></a></li><br>
                	</div>
                </div><!--end of row-->


                <div class="row">
                	<div class="col-sm-12" style="text-align: center;">
                		<p>&copy;copyright Gadgetlearning.com All rights reserved</p>
                	</div>
                </div>

    		</div><!--end of container-->
    	</div><!--end of container-fluid=-->
    </div><!--end of site footer -->

    <!--end of footer -->

    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</body>
</html>