<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112949842-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112949842-2');
</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>GADGET LEARNING A place for tech news.</title>

    <!-- Bootstrap -->
    <link href="../../css/bootstrap.css" rel="stylesheet">
    <link href="first.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
  </head>
  <body>
  <!--   starting -->
 
 <div class="logo">
  <div class="container-fluid">
  	<div class="container">
  		<div class="row">
  			<div class="col-sm-5">
  				<br><p style="color: black;"><strong>07 March 2018</strong></p><br>
  				<a href="../../index.html"><h1><strong>GADGET LEARNING</strong></h1></a><br>
  			</div>
  			<div class="col-sm-7 text-right">
  				<br><a href="https://www.facebook.com/Gadget.Learning/"><i class="fab fa-facebook-f fa-2x"></i></a>
  				<a href="https://twitter.com/anksoni1998"><i class="fab fa-twitter fa-2x"></i></a>
  				<a href="https://www.linkedin.com/in/ankit-soni-a43ab3140/"><i class="fab fa-linkedin fa-2x"></i></a>
  				<a href="https://www.instagram.com/iamanksoni/"><i class="fab fa-instagram fa-2x"></i></a>
  				<a href="https://www.youtube.com/channel/UCQZLOqrqmMRPmDlUfcyB7sQ"><i class="fab fa-youtube fa-2x"></i></a>
  			</div>
  		</div><!--end of row-->
  	</div><!--end of container-->
  </div><!-- end of container-fluid -->
</div><!--end of logo-->


    <nav class="navbar navbar-default">
  <div class="container-fluid">
  	<div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
      	<li class="active"><a href="../../index.html">Home</a></li>
        <li><a href="../../store/store.html">Store</a></li>
        <li><a href="#">Technology</a></li>
        <li><a href="#">Gadget</a></li>
        <li><a href="#">How to</a></li>
        <li><a href="../../video/video.html">Video</a></li>
        <li><a href="../../about us/about us.html">About us</a></li>
        <li><a href="../../contact us/contact us.html">Contact us</a></li>
        <li><a href="#">Privact Policy</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
   </div><!-- /.container  -->
  </div><!-- /.container-fluid -->
</nav>


<div class="news1"> 
  <div class="container-fluid">
    <div class="container"> 
      <div class="row">
        <div class="col-sm-8" style="background-color: #f7f7f4; border: 1px solid blue; border-radius: 6px;">
          <h2 style="color: black; font-weight: bold; border-bottom: 2px solid blue;">How to generate your aadhar virtual ID or retrieve virtual ID.</h2>
               <h4 style="line-height: 30px;">
                 <img src="../../image/aadharinside.jpg">
                    <strong>How to generate or retrieve your aadhar virtual ID from the aadhar official website.</strong><br>

                    Nowadays The data of aadhar is not safe. For the security of data of aadhar UIDAI has announced 16 digit virtual aadhar number earlier this month.
                    Service provider will start soon accepting your virtual ID in place of your aadhar number.<br>
                    <strong>What is Virtual ID number?</strong><br>
                    Virtual ID number is a 16 digit number that is your temporary aadhar number that works in the backend of your aadhar card.
                    you won't have to give your correct details of your aadhar card to the service provider.

                    The validity of your virtual ID is for one day. you can regenerate your virtual ID by following these steps.<br>

                    Steps to generate or retrieve the virtual ID.<br>
                    step 1: First of all you have to open the official website of aadhar card(UIDAI) to open the website click here <a href="https://uidai.gov.in/" style="color: blue;">aadhar card/</a>.<br>
                    step 2: after opening the website you will see "aadhar services" option.<br>
                    step 3: In aadhar services option you will see another option "Virtual ID(VID) generator" you have to click on it.<br>
                    step 4: after clicking a new window will open in this window you have to fill your aadhar number in it and also fill the captcha shown in the box.<br>
                    step 5: Click on the "Send OTP" option you will get a one time password to your registered mobile number.<br>
                    step 6: after filling your one time password. You have to choose "generate virtual ID" or "retrieve virtual ID" based on your need.<br>
                    step 7: after choosing the screen will show that your virtual ID is successully generated and also sent to your registered mobile number.<br>   
               </h4>
               
        </div><!--end of col-sm-8-->
      </div><!--end of row-->
    </div><!--end of container-->
  </div><!--end of container-fluid-->
</div><!--end of news1-->



    <!--start of footer -->
 
    <div class="site-footer">
      <div class="container-fluid">
        <div class="container">
          <div class="row" style="margin-bottom: 1cm;">
            <div class="col-sm-4">
                 <h1>Follow us on:</h1>
                </div>
            <div class="col-sm-8">
                 <br><a href="https://www.facebook.com/Gadget.Learning/"><i class="fab fa-facebook-f fa-3x"></i></a>
                 <a href="https://twitter.com/anksoni1998"><i class="fab fa-twitter fa-3x"></i></a>
                 <a href="https://www.linkedin.com/in/ankit-soni-a43ab3140/"><i class="fab fa-linkedin fa-3x"></i></a>
                 <a href="https://www.instagram.com/iamanksoni/"><i class="fab fa-instagram fa-3x"></i></a>
                 <a href="https://www.youtube.com/channel/UCQZLOqrqmMRPmDlUfcyB7sQ"><i class="fab fa-youtube fa-3x"></i></a>
                </div>
          </div><!--end of row-->

                <div class="row top-buffer" style="margin-bottom: 1cm;">
                  <div class="col-sm-3">
                    <img src="../../Ank.jpg">
                  </div>
                  <div class="col-sm-3">
                    <h4 class="text-left"><strong>ABOUT AUTHOR:</strong></h4>
                    <p><em>Hello, friends I am Ankit soni and Welcome to my website GADGET LEARNING.
                           I am a web developer, living and working in Bhopal, India. I love design plain
                           and simple website. I’m passionate about creating clean, unique, elegant designs. The
                           designs you love. Designs that work. 
                           Thank You For your time to visit my Website.</em></p>
                  </div>
                  <div class="col-sm-3">
                    <h4 class="text-left"><strong>Contact us:</strong></h4>
                    <p>
                      Ankit soni,<br>
                      contact no: 9430511644<br>
                      Email: anksoni358@gmail.com<br>
                    </p>
                  </div>
                  <div class="col-sm-3" style="list-style: none;">
                    <li><a href="../../about us/about us.html"><button type="button" class="btn btn-primary btn-block">About us</button></a></li><br>
                        <li><a href="../../contact us/contact us.html"><button type="button" class="btn btn-primary btn-block btn-block">Contact us</button></a></li><br>
                        <li><a href="#"><button type="button" class="btn btn-primary btn-block">Privacy Policy</button></a></li><br>
                        <li><a href="#"><button type="button" class="btn btn-primary btn-block">Sitemap</button></a></li><br>
                        <li><a href="#"><button type="button" class="btn btn-primary btn-block">Disclaimer</button></a></li><br>
                  </div>
                </div><!--end of row-->


                <div class="row">
                  <div class="col-sm-12" style="text-align: center;">
                    <p>&copy;copyright Gadgetlearning.com All rights reserved</p>
                  </div>
                </div>

        </div><!--end of container-->
      </div><!--end of container-fluid=-->
    </div><!--end of site footer -->

    <!--end of footer -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../../js/jquery.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  </body>
      
</html>