.logo {
	background-color: #19a0d6;

}
.logo a h1 {
	color: black;
	padding: 0;
}
.logo a:hover {
	text-decoration: none;
}
.logo a h1:hover {
    color: white;
    transition: 0.7s;
}
.navbar navbar-default .collapse navbar-collapseul li {
    font-weight: bold;
}
.logo .col-sm-7 a {
     color: black;
     margin-right: 20px;
}
.logo .col-sm-7 a:hover {
     color: white;
}
.contact .container .row .col-sm-12 h2 img {
	width: 2%;
	height: 1cm;
	margin-right: 12px;
}
.contact .container .row .col-sm-12 h2 {
    font-weight: bolder;
    font-size: 30px;
}

/* style of footer */
.site-footer {
	background: #656568;
}
.site-footer .row .col-sm-4 h1 {
	margin-left: 2cm;
    color: white;
}
.site-footer .row .col-sm-8 a {
	margin-left: 0.5cm;
	color: white;
}
.site-footer .row .col-sm-8 a .fa-facebook-f:hover {
	color: #3b5998;
	transition: 0.5s;
}
.site-footer .row .col-sm-8 a .fa-twitter:hover {
	color: #0084b4;
	transition: 0.5s;
}
.site-footer .row .col-sm-8 a .fa-linkedin:hover {
	color: #0077B5;
	transition: 0.5s;
}
.site-footer .row .col-sm-8 a .fa-instagram:hover {
	color: #fb3958;
	transition: 0.5s;
} 
.site-footer .row .col-sm-8 a .fa-youtube:hover {
	color: red;
	transition: 0.5s;
}
.site-footer .row .top-buffer {
	margin-top: 1.5cm;
}
.site-footer .row .col-sm-3 img {
	height: 7cm;
	width: 4.5cm;
}
.site-footer .row .col-sm-3 h4,p {
	color: white;	
}
/* end of style of footer */ 