<!DOCTYPE html>
<html lang="en">
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112949842-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112949842-2');
</script>
	<title>Contact us-Gadget learning</title>
	<link rel="icon" type="image" href="../gadget learning.jpg">

    <!-- Bootstrap -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="contact us.css" rel="stylesheet">
</head>
<body>
    <!--   starting -->
 
 <div class="logo">
  <div class="container-fluid">
  	<div class="container">
  		<div class="row">
  			<div class="col-sm-5">
  				<br><p style="color: black;"><strong>07 March 2018</strong></p><br>
  				<a href="../index.html"> <h1><strong>GADGET LEARNING</strong></h1></a><br>
  			</div>
  			<div class="col-sm-7 text-right">
  				<br><a href="https://www.facebook.com/Gadget.Learning/"><i class="fab fa-facebook-f fa-2x"></i></a>
  				<a href="https://twitter.com/anksoni1998"><i class="fab fa-twitter fa-2x"></i></a>
  				<a href="https://www.linkedin.com/in/ankit-soni-a43ab3140/"><i class="fab fa-linkedin fa-2x"></i></a>
  				<a href="https://www.instagram.com/iamanksoni/"><i class="fab fa-instagram fa-2x"></i></a>
  				<a href="https://www.youtube.com/channel/UCQZLOqrqmMRPmDlUfcyB7sQ"><i class="fab fa-youtube fa-2x"></i></a>
  			</div>
  		</div><!--end of row-->
  	</div><!--end of container-->
  </div><!-- end of container-fluid -->
</div><!--end of logo-->


    <nav class="navbar navbar-default">
  <div class="container-fluid">
  	<div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
      	<li class="active"><a href="../index.html">Home</a></li>
        <li><a href="../store/store.html">Store</a></li>
        <li><a href="#">Technology</a></li>
        <li><a href="#">Gadget</a></li>
        <li><a href="#">How to</a></li>
        <li><a href="../video/video.html">Video</a></li>
        <li><a href="../about us/about us.html">About us</a></li>
        <li><a href="contact us.html">Contact us</a></li>
        <li><a href="#">Privacy Policy</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
   </div><!-- /.container  -->
  </div><!-- /.container-fluid -->
</nav>


<div class="contact">
	<div class="container-fluid">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
    					<h2><img src="../bullet.jpg">Contact us</h2>
    		    </div><!--end of col-sm-12-->
    		</div><!--end of row-->
            <div class="row">
            	<div class="col-sm-8" style="border: 1px solid blue; background-color: #f2f2f7; margin-bottom: 1cm;">
            		<h4 style="font-size: 17px; line-height: 25px; font-weight: bold; color: #7f7f87">Help us to make <a href="../index.html">gadgetlearning.com </a>a better news website. If you have any suggestion regarding this website then you can call us, email us at following details.<br><br>Email us at: <a href="mailto:anksoni358@gmail.com">anksoni358@gmail.com</a><br><br>Call us at: 9430511644</h4>
            	</div><!--end of col-sm-->
            </div><!--end of row-->
		</div><!--end of container-->
	</div><!--end of container-fluid-->
</div><!--end of contact-->


<!--start of footer -->
 
    <div class="site-footer">
    	<div class="container-fluid">
    		<div class="container">
    			<div class="row" style="margin-bottom: 1cm;">
    				<div class="col-sm-4">
  				       <h1>Follow us on:</h1>
  			        </div>
    				<div class="col-sm-8">
  				       <br><a href="https://www.facebook.com/Gadget.Learning/"><i class="fab fa-facebook-f fa-3x"></i></a>
  				       <a href="https://twitter.com/anksoni1998"><i class="fab fa-twitter fa-3x"></i></a>
  				       <a href="https://www.linkedin.com/in/ankit-soni-a43ab3140/"><i class="fab fa-linkedin fa-3x"></i></a>
  				       <a href="https://www.instagram.com/iamanksoni/"><i class="fab fa-instagram fa-3x"></i></a>
  				       <a href="https://www.youtube.com/channel/UCQZLOqrqmMRPmDlUfcyB7sQ"><i class="fab fa-youtube fa-3x"></i></a>
  			        </div>
    			</div><!--end of row-->

                <div class="row top-buffer" style="margin-bottom: 1cm;">
                	<div class="col-sm-3">
                		<img src="../image/Ank.jpg">
                	</div>
                	<div class="col-sm-3">
                		<h4 class="text-left"><strong>ABOUT AUTHOR:</strong></h4>
                		<p><em>Hello, friends I am Ankit soni and Welcome to my website GADGET LEARNING.
                           I am a web developer, living and working in Bhopal, India. I love design plain
                           and simple website. I’m passionate about creating clean, unique, elegant designs. The
                           designs you love. Designs that work. 
                           Thank You For your time to visit my Website.</em></p>
                	</div>
                	<div class="col-sm-3">
                		<h4 class="text-left"><strong>Contact us:</strong></h4>
                		<p>
                			Ankit soni,<br>
                			contact no: 9430511644<br>
                			Email: anksoni358@gmail.com<br>
                		</p>
                	</div>
                	<div class="col-sm-3" style="list-style: none;">
                		<li><a href="../about us/about us.html"><button type="button" class="btn btn-primary btn-block">About us</button></a></li><br>
                        <li><a href="contact us.html"><button type="button" class="btn btn-primary btn-block btn-block">Contact us</button></a></li><br>
                        <li><a href="#"><button type="button" class="btn btn-primary btn-block">Privacy Policy</button></a></li><br>
                        <li><a href="#"><button type="button" class="btn btn-primary btn-block">Sitemap</button></a></li><br>
                        <li><a href="#"><button type="button" class="btn btn-primary btn-block">Disclaimer</button></a></li><br>
                	</div>
                </div><!--end of row-->


                <div class="row">
                	<div class="col-sm-12" style="text-align: center;">
                		<p>&copy;copyright Gadgetlearning.com All rights reserved</p>
                	</div>
                </div>

    		</div><!--end of container-->
    	</div><!--end of container-fluid=-->
    </div><!--end of site footer -->

    <!--end of footer -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</body>
</html>