.logo {
	background-color: #19a0d6;

}
.logo a h1 {
	color: black;
	padding: 0;
}
.logo a:hover {
	text-decoration: none;
}
.logo a h1:hover {
    color: white;
    transition: 0.7s;
}
.navbar navbar-default .collapse navbar-collapseul li {
    font-weight: bold;
}
.logo .col-sm-7 a {
     color: black;
     margin-right: 20px;
}
.logo .col-sm-7 a:hover {
     color: white;
}
.Carousel .top-buffer {
	margin-bottom: 1.5cm;

}
.Carousel .row .col-sm-5 img {
	width: 100%;
}
.newscontent .news img {
	width: 100%;
}
.newscontent .news .heading p {
	font-weight: bold;
	font-size: 15px;
	color: grey;
}
.newscontent .news .heading a h4 {
	color: black;
	font-style: sans-serif;
}
.newscontent .news .heading h5 {
	line-height: 17px;
}
.newscontent .news .heading p a {	color: grey;
	text-decoration: none;
}
.newscontent .news .heading p a:hover{
	color: red;
}
.newscontent .news .heading .social {
	float: left;
	letter-spacing: 6px;
}

.pagination {
    display: inline-block;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
}

.pagination a.active {
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
}

.pagination a:hover:not(.active) {
    background-color: #ddd;
    border-radius: 5px;
}

.newscontent .col-sm-5 .scrollable img {
	height: 32%;
	width: 32%;	
	float: left;
}

.newscontent .col-sm-5 .scrollable .topnews a {
    color: grey;
    font-size: 16px;
    font-weight: bold;
}

.newscontent .col-sm-5 .scrollable .topnews .author:hover {
    text-decoration: none;
    color: red;
    font-weight: bold;
    transition: 0.5s;
}

.newscontent .col-sm-5 .scrollable .heading p a:hover {
    color: red;
}

.scrollable {
    height: 600px;
    overflow: auto;
}

/* style of footer */
.site-footer {
	background: #656568;
}
.site-footer .row .col-sm-4 h1 {
	margin-left: 2cm;
    color: white;
}
.site-footer .row .col-sm-8 a {
	margin-left: 0.5cm;
	color: white;
}
.site-footer .row .col-sm-8 a .fa-facebook-f:hover {
	color: #3b5998;
	trasintion: 0.5s;
}
.site-footer .row .col-sm-8 a .fa-twitter:hover {
	color: #0084b4;
	transition: 0.5s;
}
.site-footer .row .col-sm-8 a .fa-linkedin:hover {
	color: #0077B5;
	transition: 0.5s;
}
.site-footer .row .col-sm-8 a .fa-instagram:hover {
	color: #fb3958;
	transition: 0.5s;
} 
.site-footer .row .col-sm-8 a .fa-youtube:hover {
	color: red;
	transition: 0.5s;
}
.site-footer .row .top-buffer {
	margin-top: 1.5cm;
}
.site-footer .row .col-sm-3 img {
	height: 7cm;
	width: 4.5cm;
}
.site-footer .row .col-sm-3 h4,p {
	color: white;	
}
/* end of style of footer */ 