<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112949842-2"></script>
           <script>
           window.dataLayer = window.dataLayer || [];
           function gtag(){dataLayer.push(arguments);}
           gtag('js', new Date());

           gtag('config', 'UA-112949842-2');
        </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>GADGET LEARNING A place for tech news.</title>
    <link rel="icon" type="image" href="../gadget learning.jpg">

    <!-- Bootstrap -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="pagination 2.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
  </head>
  <body>
  <!--   starting -->
 
 <div class="logo">
  <div class="container-fluid">
  	<div class="container">
  		<div class="row">
  			<div class="col-sm-5">
  				<br><p style="color: black;"><strong></strong></p><br>
  				<a href="../index.html"> <h1><strong>GADGET LEARNING</strong></h1></a><br>
  			</div>
  			<div class="col-sm-7 text-right">
  				<br><a href="https://www.facebook.com/Gadget.Learning/"><i class="fab fa-facebook-f fa-2x"></i></a>
  				<a href="https://twitter.com/anksoni1998"><i class="fab fa-twitter fa-2x"></i></a>
  				<a href="https://www.linkedin.com/in/ankit-soni-a43ab3140/"><i class="fab fa-linkedin fa-2x"></i></a>
  				<a href="https://www.instagram.com/iamanksoni/"><i class="fab fa-instagram fa-2x"></i></a>
  				<a href="https://www.youtube.com/channel/UCQZLOqrqmMRPmDlUfcyB7sQ"><i class="fab fa-youtube fa-2x"></i></a>
  			</div>
  		</div><!--end of row-->
  	</div><!--end of container-->
  </div><!-- end of container-fluid -->
</div><!--end of logo-->


    <nav class="navbar navbar-default">
  <div class="container-fluid">
  	<div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
      	<li class="active"><a href="../index.html">Home</a></li>
        <li><a href="../store/store.html">Store</a></li>
        <li><a href="#">Technology</a></li>
        <li><a href="#">Gadget</a></li>
        <li><a href="#">How to</a></li>
        <li><a href="../video/video.html">Video</a></li>
        <li><a href="../about us/about us.html">About us</a></li>
        <li><a href="../contact us/contact us.html">Contact us</a></li>
        <li><a href="#">Privacy Policy</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
   </div><!-- /.container  -->
  </div><!-- /.container-fluid -->
</nav>

<!--Carousel area-->
 <div class="Carousel">
 	<div class="container">
 		<div class="row  top-buffer">
 			<div class="col-sm-7">

               <div id="myCarousel" class="carousel slide" data-ride="carousel">
               <!-- Indicators -->
               <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
               </ol>

              <!-- Wrapper for slides -->
             <div class="carousel-inner">
                <div class="item active">
                   <img src="../image/farcry5.jpg" alt="Los Angeles" style="width:100%;">
                </div>

                <div class="item">
                   <img src="../image/battlefield5.jpg" alt="Chicago" style="width:100%;">
                </div>
    
                <div class="item">
                   <img src="../image/gta6.jpg" alt="New york" style="width:100%;">
                </div>
             </div>

             <!-- Left and right controls -->
             <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
             </a>
             <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
             </a>
          </div>
 		</div><!--end of col-sm-7-->

 			<div class="col-sm-5">
 				<img src="../google.jpg">
 			</div>
 		</div><!--end of row-->
 	</div><!--end of container-->
 </div><!--end of Carousel-->





   <!--   News Area  -->

    <div class="newscontent">
    	<div class="container">
    		<div class="row">
    			<div class="col-sm-7">
    				<div class="topic">
    				     <img src="../bullet.jpg" style="height: 0.7cm; width: 0.7cm;">
    				     <h2 style="margin-top: -0.8cm; margin-left: 1cm;">NEWS</h2>
    				</div>
    				<div class="news">
    				    <a href="news 1/first.html"><img src="../image/jio.jpg" class="img-rounded"></a>
    				    <div class="heading pull-right">
    				      <a href="news 1/first.html"><h4>Reliance jio extended it's Prime Membership validity: Joy for customers.</h4></a>
    				      <p>31 March 2018  |  <a href="#">Ankit soni</a></p>
    				      <p>
    				      	Telecom giant Reliance Jio has extended it's prime membership validity for one year extra. It's one more time for Jio customers to show their happiness.
    				      </p>
    				      <div class="social">
    				             <a href="https://www.facebook.com/Gadget.Learning/"><i class="fab fa-facebook fa-2x"></i></a>
  				                 <a href="https://twitter.com/anksoni1998"><i class="fab fa-twitter fa-2x"></i></a>
  				                 <a href="https://www.youtube.com/channel/UCQZLOqrqmMRPmDlUfcyB7sQ"><i class="fab fa-youtube fa-2x"></i></a>
    				      </div>
    				    </div>
    				    <div class="border">
    				    	<br><br>
    				    </div>
    			    </div>


                        <!--starting of pagination -->
    				    <div class="pagination">
                            <a href="#">&laquo;</a>
                            <a href="../index.html" class="active">1</a>
                            <a href="#">2</a>
                            <a href="#">3</a>
                            <a href="#">4</a>
                            <a href="#">5</a>
                            <a href="#">6</a>
                            <a href="#">&raquo;</a>
                        </div><!--end of pagination -->

    			    </div><!--end of news-->

    		</div><!--   end of col-sm-7   -->

           <div class="col-sm-5">
           	    <div class="topic">
    				     <img src="../bullet.jpg" style="height: 0.7cm; width: 0.7cm;">
    				     <h2 style="margin-top: -0.7cm; margin-left: 1cm; font-size: 25px;">TOP NEWS</h2>
    			      </div><!--end of topic-->
    			<div class="scrollable">
    				<div class="topnews" style="margin-bottom: 9%; border-bottom: 1px solid grey;">
    					<p><a href="../top news/news 1/news 1.html"><img src="../image/jio.jpg" class="img-rounded"><h4>Reliance jio Prime Membership validity:</h4></a> 
    					  <a href="#" class="author">Ankit soni</a></p>
    				</div><!--end of topnews-->

    				<div class="topnews" style="margin-bottom: 9%; border-bottom: 1px solid grey;">
    					<p><a href="../top news/news 2/news 2.html"><img src="../image/flipkart boy stabbed.jpg" class="img-rounded"><h4>Sibling stabbed courier boy</h4></a> 
    					  <a href="#" class="author">Ankit soni</a></p>
    				</div><!--end of topnews-->

    				<div class="topnews" style="margin-bottom: 9%; border-bottom: 1px solid grey;">
    					<p><a href="../top news/news 3/news 3.html"><img src="../image/huaweip20.jpg" class="img-rounded"><h4>Huawei P20 coming to India soon</h4></a> 
    					  <a href="#" class="author">Ankit soni</a></p>
    				</div><!--end of topnews-->

    				<div class="topnews" style="margin-bottom: 9%; border-bottom: 1px solid grey;">
    					<p><a href="../top news/news 4/news 4.html"><img src="../image/google.jpg" class="img-rounded"><h4>Google to Kill it's url shortener.</h4></a> 
    					  <a href="#" class="author">Ankit soni</a></p>
    				</div><!--end of topnews-->

    				<div class="topnews" style="margin-bottom: 9%; border-bottom: 1px solid grey;">
    					<p><a href="../top news/news 5/news 5.html"><img src="../image/oneplus6.jpg" class="img-rounded"><h4>This is the first official image of OnePlus 6</h4></a> 
    					  <a href="#" class="author">Ankit soni</a></p>
    				</div><!--end of topnews-->

    				<div class="topnews" style="margin-bottom: 9%; border-bottom: 1px solid grey;">
    					<p><a href="../top news/news 6/news 6.html"><img src="../image/amazonkindle.jpg" class="img-rounded"><h4>Amazon launched their amazon kindle in India</h4></a> 
    					  <a href="#" class="author">Ankit soni</a></p>
    				</div><!--end of topnews-->

    				<div class="topnews" style="margin-bottom: 9%; border-bottom: 1px solid grey;">
    					<p><a href="../top news/news 7/news 7.html"><img src="../image/motog6.jpg" class="img-rounded"><h4>Moto G6 Price, Specfication</h4></a> 
    					  <a href="#" class="author">Ankit soni</a></p>
    				</div><!--end of topnews-->

    				<div class="topnews" style="margin-bottom: 9%; border-bottom: 1px solid grey;">
    					<p><a href="../top news/news 8/news 8.html"><img src="../image/bsnl.png" class="img-rounded"><h4>BSNL Unveils Rs. 118, Rs. 379, Rs. 551 Prepaid Packs</h4></a> 
    					  <a href="#" class="author">Ankit soni</a></p>
    				</div><!--end of topnews-->

    				<div class="topnews" style="margin-bottom: 9%; border-bottom: 1px solid grey;">
    					<p><a href="../top news/news 9/news 9.html"><img src="../image/microsoft.jpg" class="img-rounded"><h4>Microsoft Issues Security Patch</h4></a> 
    					  <a href="#" class="author">Ankit soni</a></p>
    				</div><!--end of topnews-->

    				<div class="topnews" style="border-bottom: 1px solid grey;">
    					<p><a href="../top news/news 10/news 10.html"><img src="../image/garmin.jpg" class="img-rounded"><h4>Garmin Vivomove HR Analog Digital Smartwatch</h4></a> 
    					  <a href="#" class="author">Ankit soni</a></p>
    				</div><!--end of topnews-->
    			</div><!--end of scrollable-->
           </div><!--end of col-sm-5--> 
          	
           </div><!--end of row-->
    	</div><!--end of container-->
    </div><!--end of newscontent-->

    <!--start of footer -->
 
    <div class="site-footer">
    	<div class="container-fluid">
    		<div class="container">
    			<div class="row" style="margin-bottom: 1cm;">
    				<div class="col-sm-4">
  				       <h1>Follow us on:</h1>
  			        </div>
    				<div class="col-sm-8">
  				       <br><a href="https://www.facebook.com/Gadget.Learning/"><i class="fab fa-facebook-f fa-3x"></i></a>
  				       <a href="https://twitter.com/anksoni1998"><i class="fab fa-twitter fa-3x"></i></a>
  				       <a href="https://www.linkedin.com/in/ankit-soni-a43ab3140/"><i class="fab fa-linkedin fa-3x"></i></a>
  				       <a href="https://www.instagram.com/iamanksoni/"><i class="fab fa-instagram fa-3x"></i></a>
  				       <a href="https://www.youtube.com/channel/UCQZLOqrqmMRPmDlUfcyB7sQ"><i class="fab fa-youtube fa-3x"></i></a>
  			        </div>
    			</div><!--end of row-->

                <div class="row top-buffer" style="margin-bottom: 1cm;">
                	<div class="col-sm-3">
                		<img src="../Ank.jpg">
                	</div>
                	<div class="col-sm-3">
                		<h4 class="text-left"><strong>ABOUT AUTHOR:</strong></h4>
                		<p><em>Hello, friends I am Ankit soni and Welcome to my website GADGET LEARNING.
                           I am a web developer, living and working in Bhopal, India. I love design plain
                           and simple website. I’m passionate about creating clean, unique, elegant designs. The
                           designs you love. Designs that work. 
                           Thank You For your time to visit my Website.</em></p>
                	</div>
                	<div class="col-sm-3">
                		<h4 class="text-left"><strong>Contact us:</strong></h4>
                		<p>
                			Ankit soni,<br>
                			contact no: 9430511644<br>
                			Email: anksoni358@gmail.com<br>
                		</p>
                	</div>
                	<div class="col-sm-3" style="list-style: none;">
                		<li><a href="../about us/about us.html"><button type="button" class="btn btn-primary btn-block">About us</button></a></li><br>
                        <li><a href="../contact us/contact us.html"><button type="button" class="btn btn-primary btn-block btn-block">Contact us</button></a></li><br>
                        <li><a href="#"><button type="button" class="btn btn-primary btn-block">Privacy Policy</button></a></li><br>
                        <li><a href="#"><button type="button" class="btn btn-primary btn-block">Sitemap</button></a></li><br>
                        <li><a href="#"><button type="button" class="btn btn-primary btn-block">Disclaimer</button></a></li><br>
                	</div>
                </div><!--end of row-->


                <div class="row">
                	<div class="col-sm-12" style="text-align: center;">
                		<p>&copy;copyright Gadgetlearning.com All rights reserved</p>
                	</div>
                </div>

    		</div><!--end of container-->
    	</div><!--end of container-fluid=-->
    </div><!--end of site footer -->

    <!--end of footer -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  </body>
      
</html>