<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112949842-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112949842-2');
</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>GADGET LEARNING A place for tech news.</title>

    <!-- Bootstrap -->
    <link href="../../css/bootstrap.css" rel="stylesheet">
    <link href="seventh.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
  </head>
  <body>
  <!--   starting -->
 
 <div class="logo">
  <div class="container-fluid">
  	<div class="container">
  		<div class="row">
  			<div class="col-sm-5">
  				<br><p style="color: black;"><strong>01 April 2018</strong></p><br>
  				<a href="../../index.html"><h1><strong>GADGET LEARNING</strong></h1></a><br>
  			</div>
  			<div class="col-sm-7 text-right">
          <br><a href="https://www.facebook.com/Gadget.Learning/"><i class="fab fa-facebook-f fa-2x"></i></a>
          <a href="https://twitter.com/anksoni1998"><i class="fab fa-twitter fa-2x"></i></a>
          <a href="https://www.linkedin.com/in/ankit-soni-a43ab3140/"><i class="fab fa-linkedin fa-2x"></i></a>
          <a href="https://www.instagram.com/iamanksoni/"><i class="fab fa-instagram fa-2x"></i></a>
          <a href="https://www.youtube.com/channel/UCQZLOqrqmMRPmDlUfcyB7sQ"><i class="fab fa-youtube fa-2x"></i></a>
        </div>
  		</div><!--end of row-->
  	</div><!--end of container-->
  </div><!-- end of container-fluid -->
</div><!--end of logo-->


    <nav class="navbar navbar-default">
  <div class="container-fluid">
  	<div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
      	<li class="active"><a href="../../index.html">Home</a></li>
        <li><a href="../../store/store.html">Store</a></li>
        <li><a href="#">Technology</a></li>
        <li><a href="#">Gadget</a></li>
        <li><a href="#">How to</a></li>
        <li><a href="../../video/video.html">Video</a></li>
        <li><a href="../../about us/about us.html">About us</a></li>
        <li><a href="../../contact us/contact us.html">Contact us</a></li>
        <li><a href="#">Privact Policy</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
   </div><!-- /.container  -->
  </div><!-- /.container-fluid -->
</nav>


<div class="news1"> 
  <div class="container-fluid">
    <div class="container"> 
      <div class="row">
        <div class="col-sm-8">
          <h2 style="color: black; font-weight: bold; border-bottom: 2px solid blue;">Moto G6 Price, Specfication, and much more details about this awesome phone.</h2>
               <h4 style="line-height: 30px;">
                 <img src="../../image/motog6inside.jpg">
                 <strong>Moto G6, Moto G6 Play, Moto G6 Plus design</strong><br>
                 Thanks to the leaked images on a Hungarian site, we have a fair idea of the Moto G6, Moto G6 Plus, and Moto G6 Play's design. While the Moto G6 is said to feature a 5.7-inch 'Max Vision' 18:9 full-HD display, along with "Attentive Display" support, the Moto G6 Play will come with a 5.7-inch HD display. Meanwhile, the Moto G6 Plus will come with a 5.93-inch full-HD display. Interestingly, the fingerprint scanner is at the front of the Moto G6 and Moto G6 Plus but at the rear end of the Moto G6 Play. Additionally, the phones are listed with 3.5mm headphone jacks and a Micro-USB port.<br><br>

                 Earlier, design renders of the Moto G6 were spotted on Chinese certification website TENAA. The renders have showcased a design that is reminiscent of last year's Moto X4. It is seen to have a sleek metal frame with a camera bump on the back. Additionally, the dual camera setup is placed horizontally on the back. Also, the phone does not have a front-facing notch nor does it have a vertical camera module, unlike other Android OEM-branded phones flooding the market in 2018.<br><br>

                 According to a report last month, the Moto G6 Plus will be made available in Silver, Gold, White, Blue, and Cyan colour options. The report also stated that the phone will feature a metal and glass body with a curved back panel. While these design details had also surfaced in January and February, the latest listing confirms most of the features.<br><br>

                 <strong>Moto G6, Moto G6 Play, Moto G6 Plus specifications</strong><br>
                 In terms of specifications, the Moto G6 will be a dual-SIM smartphone running Android 8.0 Oreo. It will be powered by a 1.8GHz octa-core Snapdragon 450 processor and will come with 4GB of RAM. In terms of optics, the handset will sport a 12-megapixel rear camera with LED Flash and 5-megapixel secondary rear camera. On the front is a 16-megapixel camera. The inbuilt storage of the phone is 64GB internal storage, expandable via microSD (up to 128GB). Connectivity options include 4G VoLTE, WiFi 802.11 b/g/n, Bluetooth 4.2, GPS. It will be fuelled by a 3000mAh battery with Turbo charging.<br><br>

                 The Moto G6 Play is also a dual-SIM smartphone running Android 8.0 Oreo. It will feature a 1.4GHz octa-core 64-bit Snapdragon 430 (MSM8937) processor and come with 2GB of RAM. For capturing images, the handset sports a 12-megapixel rear camera and a 5-megapixel front camera. It has 16GB of inbuilt storage, expandable via microSD card (up to 256GB), and is powered by a 4000mAh battery.<br><br>

                Coming to the Moto G6 Plus, it is also a dual-SIM smartphone running Android 8.0 Oreo. The big display handset is powered by a Qualcomm Snapdragon 630 SoC coupled with 6GB of RAM. It has 64GB of inbuilt storage that is expandable via microSD card (up to 256GB), and fuelled by a 3200mAh battery.<br><br>

                <strong>Moto G6, Moto G6 Play, Moto G6 Plus features</strong><br>
                As per earlier reports, the Moto G6 will come with a new 'Cutout' feature that will let users swap backgrounds in images. Also, users can apply "animated face filters". Similar to the Google Lens, the Moto G6 will let users point the camera to an object to learn more about it. Additionally, there are several other camera features in the handset, such as beautification mode, active photos, best shot, and more.<br><br>
               </h4>
               
        </div><!--end of col-sm-8-->
      </div><!--end of row-->
    </div><!--end of container-->
  </div><!--end of container-fluid-->
</div><!--end of news1-->



    <!--start of footer -->
 
    <div class="site-footer">
      <div class="container-fluid">
        <div class="container">
          <div class="row" style="margin-bottom: 1cm;">
            <div class="col-sm-4">
                 <h1>Follow us on:</h1>
                </div>
            <div class="col-sm-8">
                 <br><a href="https://www.facebook.com/Gadget.Learning/"><i class="fab fa-facebook-f fa-3x"></i></a>
                 <a href="https://twitter.com/anksoni1998"><i class="fab fa-twitter fa-3x"></i></a>
                 <a href="https://www.linkedin.com/in/ankit-soni-a43ab3140/"><i class="fab fa-linkedin fa-3x"></i></a>
                 <a href="https://www.instagram.com/iamanksoni/"><i class="fab fa-instagram fa-3x"></i></a>
                 <a href="https://www.youtube.com/channel/UCQZLOqrqmMRPmDlUfcyB7sQ"><i class="fab fa-youtube fa-3x"></i></a>
                </div>
          </div><!--end of row-->

                <div class="row top-buffer" style="margin-bottom: 1cm;">
                  <div class="col-sm-3">
                    <img src="../../Ank.jpg">
                  </div>
                  <div class="col-sm-3">
                    <h4 class="text-left"><strong>ABOUT AUTHOR:</strong></h4>
                    <p><em>Hello, friends I am Ankit soni and Welcome to my website GADGET LEARNING.
                           I am a web developer, living and working in Bhopal, India. I love design plain
                           and simple website. I’m passionate about creating clean, unique, elegant designs. The
                           designs you love. Designs that work. 
                           Thank You For your time to visit my Website.</em></p>
                  </div>
                  <div class="col-sm-3">
                    <h4 class="text-left"><strong>Contact us:</strong></h4>
                    <p>
                      Ankit soni,<br>
                      contact no: 9430511644<br>
                      Email: anksoni358@gmail.com<br>
                    </p>
                  </div>
                  <div class="col-sm-3" style="list-style: none;">
                    <li><a href="../../about us/about us.html"><button type="button" class="btn btn-primary btn-block">About us</button></a></li><br>
                        <li><a href="../../contact us/contact us.html"><button type="button" class="btn btn-primary btn-block btn-block">Contact us</button></a></li><br>
                        <li><a href="#"><button type="button" class="btn btn-primary btn-block">Privacy Policy</button></a></li><br>
                        <li><a href="#"><button type="button" class="btn btn-primary btn-block">Sitemap</button></a></li><br>
                        <li><a href="#"><button type="button" class="btn btn-primary btn-block">Disclaimer</button></a></li><br>
                  </div>
                </div><!--end of row-->


                <div class="row">
                  <div class="col-sm-12" style="text-align: center;">
                    <p>&copy;copyright Gadgetlearning.com All rights reserved</p>
                  </div>
                </div>

        </div><!--end of container-->
      </div><!--end of container-fluid=-->
    </div><!--end of site footer -->

    <!--end of footer -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../../js/jquery.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  </body>
      
</html>